<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        .etoiles {
            font-size: 30px;
            color: rgb(194, 191, 191);
            cursor: pointer;
        }
        .etoiles.active {
            color: gold;
        }
        .container {
            margin: 20px;
        }
        .evaluation-container {
            margin-bottom: 40px;
            margin-top: 50px;
        }
        .compte {
            margin-bottom: 10px;
        }
        
        .flip-card {
            width: 300px;
            height: 200px;
            perspective: 1200px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .flip-card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.42, 0, 0.58, 1);
            transform-style: preserve-3d;
            position: relative;
            border-radius: 10px;
        }

        .flip-card-front,
        .flip-card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .flip-card-front {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #93cafb, #4f7b85);
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .flip-card-front img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

        .flip-card-back {
            background: linear-gradient(135deg, #b7e5f9, #56707d);
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(180deg);
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg) rotateZ(10deg);
        }

        .flip-card-back p {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

    
    </style>
    
      
      <script defer src="/_vercel/speed-insights/script.js"></script>
</head>
<body>
    <!--------------HEADER-------------------------------->
    <header>
        <ul class="header_logo">
            <li><a href="projet.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://github.com/sebastien-liveyupeng">GITHUB</a></li>
            <li><a href="https://www.linkedin.com/in/s%C3%A9bastien-live-yu-peng-62713733b/">Linkedin</a></li>

        </ul>
        <img class="fox" src="img/fox-black-and-white-illustration-vector.jpg" alt="profile">
    </header>
    <!--------------HEADER-------------------------------->

    <!-------------------------------------------------------->
    <section class="home">
        <div class="home_left">
            <h1 class="title">LIVE YU PENG Sébastien</h1>
            <p class="popo">Bienvenue sur mon Portfolio</p>
            <p>
                Hello! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="20px" height="20px" alt="Hello" /> 
                Je suis Live Yu Peng Sébastien 🌱 j'apprends actuellement Python, React et Javascript. J'ai une passion pour créer des pages web, ce qui m'a poussé à apprendre le codage avec les différentes langues de programmation. Découvrez mes travaux dans la section "Projets".
            Vous pourrez voir également mon CV en cliquant ici : <a href="CV Sébastien.pdf" download="Mon_CV.pdf" style="text-decoration: none;">Live Yu Peng Sébastien CV</a>
        </p>
        
        </div>
        <div class="flip-card" onclick="toggleFlip(this)">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.gifer.com/6HLC.gif" alt="Image temporaire" width="400">
                </div>
                <div class="flip-card-back">
                    <p style="color: rgb(14, 14, 14);"><a href="https://www.linkedin.com/in/s%C3%A9bastien-live-yu-peng-62713733b/" style="color: rgb(238, 231, 231); font-size: 20px;">About me</p></a>
                </div>
            </div>
        </div>
    </section>

    <!---------------Outils-------------------------------->
    <section class="outils">
        <h1 class="title">Outils utilisés</h1>
        <div class="tools">
            <div class="div1">
                <img src="img/python (1).png" alt="Icône Python">
            </div>
            <div class="div2">
                <img src="img/html.png" alt="Image temporaire">
            </div>
            <div class="div3">
                <span>Visual Studio Code</span>
            </div>
            <div class="div4">
                <span>HTML</span>
            </div>
            <div class="div5">
                <span>Python</span>
            </div>
            <div class="div6">
                <img src="img/css-3 (1).png" alt="Image temporaire">
            </div>
            <div class="div7">
                <span>CSS</span>
            </div>
        </div>
    </section>
    <!---------------Outils-------------------------------->

    <!---------------Évaluation des Compétences---------------->
    <section class="evaluation">
        <h1 class="title1"> Mes compétences</h1>

        <div class="evaluation-container">
            <div class="compte">
                <h3>HTML</h3>
                <div class="etoiles-container" id="html-etoiles">
                    <span class="etoiles" data-value="1">&#9733;</span>
                    <span class="etoiles" data-value="2">&#9733;</span>
                    <span class="etoiles" data-value="3">&#9733;</span>
                    <span class="etoiles" data-value="4">&#9733;</span>
                    <span class="etoiles" data-value="5">&#9733;</span>
                </div>
                <p>Note: <span id="html-rating-value">3</span> étoiles</p>
            </div>

            <div class="compte">
                <h3>CSS</h3>
                <div class="etoiles-container" id="css-etoiles">
                    <span class="etoiles" data-value="1">&#9733;</span>
                    <span class="etoiles" data-value="2">&#9733;</span>
                    <span class="etoiles" data-value="3">&#9733;</span>
                    <span class="etoiles" data-value="4">&#9733;</span>
                    <span class="etoiles" data-value="5">&#9733;</span>
                </div>
                <p>Note: <span id="css-rating-value">3</span> étoiles</p>
            </div>

            <div class="compte">
                <h3>Python</h3>
                <div class="etoiles-container" id="python-etoiles">
                    <span class="etoiles" data-value="1">&#9733;</span>
                    <span class="etoiles" data-value="2">&#9733;</span>
                    <span class="etoiles" data-value="3">&#9733;</span>
                    <span class="etoiles" data-value="4">&#9733;</span>
                    <span class="etoiles" data-value="5">&#9733;</span>
                </div>
                <p>Note: <span id="python-rating-value">3</span> étoiles</p>
            </div>
        </div>
    </section>
    <!---------------Évaluation des Compétences---------------->

    <script>
        function setupRating(etoilesId, ratingValueId, rating) {
            const etoiles = document.querySelectorAll(`#${etoilesId} .etoiles`);
            const ratingValue = document.getElementById(ratingValueId);

            // Définir la note initiale
            ratingValue.textContent = rating;

            // Marquer les étoiles comme actives en fonction de la note
            etoiles.forEach(etoile => {
                const value = parseInt(etoile.getAttribute('data-value'));
                if (value <= rating) {
                    etoile.classList.add('active');
                }
            });
        }

        // Initialisation des évaluations avec les notes prédéfinies
        setupRating('html-etoiles', 'html-rating-value', 4); // Note 3 pour HTML
        setupRating('css-etoiles', 'css-rating-value', 3); // Note 4 pour CSS
        setupRating('python-etoiles', 'python-rating-value', 3); // Note 5 pour Python
    </script>
    <script>
        window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
      </script>
      <script defer src="/_vercel/speed-insights/script.js"></script>
      <script>
        function toggleFlip(card) {
            card.classList.toggle('flipped');
        }
    </script>
</body>
</html>